<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="306FFC0E883E824DC1A0E508B715367C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2572999b-54ba-8342-82d0-69410eb0f31d"
   xmpMM:DocumentID="6f013a7f-c407-e0d1-ebb4-a40e0000006b"
   xmpMM:OriginalDocumentID="xmp.did:7304b50b-0be3-1e49-b70c-21593074a81b"
   xmp:MetadataDate="2021-01-06T22:50:02+08:00"
   xmp:ModifyDate="2021-01-06T22:50:02+08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2021-01-06T22:49:21+08:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ad63278d-78f5-1e57-3d6f-743d00000098"
      stEvt:when="2021-01-06T22:50:02+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:12c65e0a-ac19-8847-bd49-05d0d585e1c1"
      stEvt:when="2021-01-06T22:49:38+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:21fb6094-0bb4-5b4a-86d1-7dbce6068ad5"
      stEvt:when="2021-01-06T22:50:02+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2572999b-54ba-8342-82d0-69410eb0f31d"
      stEvt:when="2021-01-06T22:50:02+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0cde86f7-4a33-e85d-96eb-be0300000080"
      stRef:documentID="f0f69a79-14ef-9d72-ec4d-598500000053"
      stRef:fromPart="time:284497920000f254016000000d965260800000f254016000000"
      stRef:toPart="time:762048000000f254016000000d965260800000f254016000000"
      stRef:filePath="NewMap11_02.0000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7732f788-e225-bbc8-1362-e2c70000007a"
      stRef:documentID="a7cf333a-5ee5-4b34-6b75-4dd80000004d"
      stRef:fromPart="time:6766986240000f254016000000d0"
      stRef:toPart="time:1727308800000f254016000000d0"
      stRef:filePath="FINAL_08_HIGH.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7732f788-e225-bbc8-1362-e2c70000007a"
      stRef:documentID="a7cf333a-5ee5-4b34-6b75-4dd80000004d"
      stRef:fromPart="time:6766986240000f254016000000d0"
      stRef:toPart="time:1727308800000f254016000000d0"
      stRef:filePath="FINAL_08_HIGH.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f5e6518b-7493-9013-acb8-49da0000009e"
      stRef:documentID="f0866531-ae02-b885-9cb3-ef8600000071"
      stRef:fromPart="time:51260428800000f254016000000d965260800000f254016000000"
      stRef:toPart="time:762048000000f254016000000d965260800000f254016000000"
      stRef:filePath="ZomBie Zombie - Rocket Number 9.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:21e19927-d958-864e-8d66-adc66664ac0c"
      stRef:fromPart="time:0d0"
      stRef:toPart="time:1727308800000f254016000000d0"
      stRef:filePath="Berry"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:372eec56-aaed-2a46-a262-5c04e0c2b592"
      stRef:fromPart="time:81285120000f254016000000d965260800000f254016000000"
      stRef:toPart="time:762048000000f254016000000d965260800000f254016000000"
      stRef:filePath="MountainFotress"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:68a26099-212c-034f-96b4-8aa3770db3fc"
      stRef:fromPart="time:81285120000f254016000000d965260800000f254016000000"
      stRef:toPart="time:762048000000f254016000000d965260800000f254016000000"
      stRef:filePath="MountainFotress"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:f9fab2b5-abf6-1549-b8c8-2c8b2a512c28"
      stRef:fromPart="time:0d0"
      stRef:toPart="time:1727308800000f254016000000d0"
      stRef:filePath="Berry"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0cde86f7-4a33-e85d-96eb-be0300000080"
       xmpMM:DocumentID="f0f69a79-14ef-9d72-ec4d-598500000053"
       xmpMM:OriginalDocumentID="xmp.did:2d4f4cba-124b-154d-bb32-ad50c80d2f28"
       xmp:MetadataDate="2021-01-06T22:18:16+08:00"
       xmp:ModifyDate="2021-01-06T22:18:16+08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0cde86f7-4a33-e85d-96eb-be0300000080"
         stEvt:when="2021-01-06T22:18:16+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-08-07T13:47Z"
       xmp:ModifyDate="2021-01-06T22:10:58+08:00"
       xmp:MetadataDate="2021-01-06T22:10:58+08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7732f788-e225-bbc8-1362-e2c70000007a"
       xmpMM:DocumentID="a7cf333a-5ee5-4b34-6b75-4dd80000004d"
       xmpMM:OriginalDocumentID="xmp.did:54588d6b-aae2-de44-9b45-84815c04d797">
      <xmpDM:duration
       xmpDM:value="25084800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7732f788-e225-bbc8-1362-e2c70000007a"
         stEvt:when="2021-01-06T22:10:58+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f5e6518b-7493-9013-acb8-49da0000009e"
       xmpMM:DocumentID="f0866531-ae02-b885-9cb3-ef8600000071"
       xmpMM:OriginalDocumentID="xmp.did:12535225-9cf4-0349-9533-01cfd6abcb91"
       xmp:MetadataDate="2021-01-06T22:12:55+08:00"
       xmp:ModifyDate="2021-01-06T22:12:55+08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f5e6518b-7493-9013-acb8-49da0000009e"
         stEvt:when="2021-01-06T22:12:55+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:21e19927-d958-864e-8d66-adc66664ac0c"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:372eec56-aaed-2a46-a262-5c04e0c2b592"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:68a26099-212c-034f-96b4-8aa3770db3fc"/>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:f9fab2b5-abf6-1549-b8c8-2c8b2a512c28"/>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:12c65e0a-ac19-8847-bd49-05d0d585e1c1"
    stRef:documentID="xmp.did:12c65e0a-ac19-8847-bd49-05d0d585e1c1"
    stRef:originalDocumentID="xmp.did:12c65e0a-ac19-8847-bd49-05d0d585e1c1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\X:\Storage\Personal\Portfolio\2020\Reel_lighting_2020.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="904"
    stDim:h="509"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="95"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:03:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:03:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>